* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --dark-clr: #2F2F31;
    --light-clr: #c5c2c9;
    --accent-clr: #341a55;
    --light-accent-clr: #76575C;
}

body {
    height: 100vh;
    padding: 20px;
}

.main-container {
    height:100%;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    gap: 20px;
    padding: 20px;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 160px 1fr;
    background-color:var(--light-clr);
    border-radius: 20px;
    overflow: hidden;
}

/* SIDEBAR STYLING ------------------------- */

aside {
    background-color: var(--accent-clr);
    max-height: calc(100vh - 80px);
    color: white;
    grid-column: 1;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 20px;
    line-height: 2em;
    border-radius: 20px;
}

.logo {
    height: 50px;
}

.title {
    align-self: center;
    padding-left: 10px;
}

.grid-menu {
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 20px;
}

.grid-menu > ul {
    list-style-type: none;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
}

.first-column {
    display: grid;
    justify-content: center;
    align-items: center;
}

.first-column > img {
    height: 1rem;
}

.menu-link {
    text-decoration: none;
    color: white;
}

.grid-menu > ul > li:not(.first-column) {
    padding-left: 10px;
}

.grid-menu > ul > li:not(.first-column):hover {
    background: linear-gradient(90deg, #341a55, #ff5100);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

/* HEADER STYLING ------------------------- */

header {
    background-color:white;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 2fr;
    border-radius: 20px;
}

.search-container {
    display: grid;
    align-items: center;
}

.search-container > form {
    display: grid;
    grid-template-columns: 1fr 50px;
    column-gap: 20px;
    padding: 20px;
}

.search-bar {
    border-radius: 15px;
    border: none;
    outline: none;
    padding: 5px 20px;
    background-color: var(--light-clr);
}

.search-button {
    border: none;
    height: 25px;
    width: 25px;
    background-color: transparent;
    cursor: pointer;
}

.search-button > img {
    height: 25px;
}

.greeting {
    padding: 0px 20px 20px 20px;
    display: grid;
    grid-template-columns: 75px 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    column-gap: 20px;
}

.greeting > img {
    grid-row: span 2;
    height: 75px;
    border-radius: 50%;
}

.greeting > p {
    font-size: 0.8rem;
    align-self: flex-end;
}

.greeting > h2 {
    font-size: 1.2rem;
    align-self: center;
}

.login {
    display: flex;
    padding: 20px;
    gap: 20px;
    align-items: center;
    justify-content: flex-end;
}

.login > img:nth-of-type(1) {
    height: 25px;
}

.login > img:nth-of-type(2) {
    height: 35px;
    border-radius: 50%;
}

.options {
    display: grid;
    align-items: center;
    padding: 20px;
}

.options > ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.options > ul > li {
    list-style-type: none;
    background-color: #341a55;
    padding: 5px 20px;
    border-radius: 20px;
}

.options > ul > li > a {
    text-decoration: none;
    color: white;
}

/* MAIN CONTENT STYLING ------------------- */

main {
    grid-column: 2;
    display: grid;
    gap: 10px;
    grid-template-columns: 3fr 1fr;
    overflow: scroll;
    overflow-x: hidden;
}

.projects-container {
    display: grid;
    gap: 10px;
    grid-template-rows: 50px auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.projects-container > h2 {
    grid-column: 1 / -1;
}

.news-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px 1fr;
    background-color: #a197ad;
    border-radius: 10px;
    padding: 10px;
}

.news-container > h2:nth-of-type(2) {
    margin-top: 10px;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    border-left: 5px solid #ff5100;

}

.card-text > p {
    margin-top: 10px;
    color: #453f4b;
}

.card-icons {
    display: grid;
    grid-template-columns: 50% 1fr 1fr 1fr;
    align-items: flex-end;
    justify-items: flex-end;
}

.card-icons > img {
    height: 20px; 
}

.card-icons > img:nth-of-type(1) {
    grid-column: 2;
}

.news-card {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}

.news-card > p {
    font-size: 0.8rem;
    color: #453f4b;
}

.news-card > hr {
    margin: 30px;
    width: 50%;
}

.person {
    display: grid;
    grid-template-columns: 35px 1fr;
    margin-bottom: 40px;
    column-gap: 10px;
}

.person > img {
    grid-column: 1;
    grid-row: 1 / 3;
    height: 35px;
    border-radius: 50%;
}

.person > p:nth-of-type(1) {
    font-size: 0.8rem;
    font-weight: bold;
}

.person > p:nth-of-type(2) {
    font-size: 0.8rem;
    color: #453f4b;
}

/* RESPONSIVE AND MOBILE --------------------------- */

@media (max-width: 1024px) {

    body {
        all: initial;
        height: 100vh;
    }

    .main-container {
        all: initial;
        height: 100%;
        display: grid;
        grid-template-columns: 220px 1fr;
        grid-template-rows: 300px 1fr;
        background-color: var(--light-clr);
    }

    aside {
        all: initial;
        background-color: var(--accent-clr);
        color: white;
        padding: 20px;
        grid-column: 1;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    .grid-menu {
        column-gap: 0px;
    }

    .grid-menu > ul > li:not(.first-column) {
        padding-left: 0px;
    }

    header {
        all: initial;
        background-color: white;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 1fr 2fr;
        grid-column: 2;
        grid-row: 1;
    }

    main {
        all: initial;
        grid-column: span 2;
    }

    .news-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 1fr;
        background-color: #a197ad;
        border-radius: 10px;
        padding: 10px;
        column-gap: 60px;
    }

    .news-container > h2:nth-of-type(1) {
        grid-column: 1;
        grid-row: 1;
    }

    .news-container > h2:nth-of-type(2) {
        grid-column: 2;
        grid-row: 1;
    }

    .projects-container {
        padding: 20px;
    }

    .news-container {
        padding: 20px;
    }
}

@media (max-width: 870px) {

    body {
        all: initial;
        height: 100vh;
    }

    .main-container {
        all: initial;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px 210px 4fr;
        background-color: var(--light-clr);
    }

    aside {
        all: initial;
        background-color: var(--accent-clr);
        color: white;
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 1fr;
        gap: 20px;
        padding: 20px;
    }

    .logo {
        height: 25px;
    }

    .title {
        padding-left: 0px;
    }

    .grid-menu {
        column-gap: 0px;
    }

    .grid-menu:nth-of-type(1) {
        align-items: center;
        grid-column: span 2;
        grid-row: 1;
    }

    .grid-menu > ul > li:not(.first-column) {
        padding-left: 0px;
    }

    header {
        all: initial;
        background-color: white;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .greeting {
        display: none;
    }

    .login {
        padding: 0px 20px;
        grid-column: 1;
        grid-row: 2;
    }

    .options {
        grid-column: 1;
        grid-row: 3;
    }

    .options > ul > li {
        text-align: center;
    }

    main {
        all: initial;
    }

    .news-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 1fr;
        background-color: #a197ad;
        border-radius: 10px;
        padding: 10px;
        column-gap: 60px;
    }

    .news-container > h2:nth-of-type(1) {
        grid-column: 1;
        grid-row: 1;
    }

    .news-container > h2:nth-of-type(2) {
        grid-column: 2;
        grid-row: 1;
    }

    .projects-container {
        padding: 20px;
    }

    .news-container {
        padding: 20px;
    }
}